[daemon]
listen_ip=0.0.0.0
listen_port=9999
authenticate=false
daemonize=false
dbdir=/var/lib/sightingdb
db_path=/var/lib/sightingdb
log_level=debug
ssl=false
ssl_cert=ssl/cert.pem
ssl_key=ssl/key.pem
post_limit=2500000000
log_out=/var/log/sightingdb/sightingdb.log
log_err=/var/log/sightingdb/sightingdb.error.log